APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TVYVt7D0YEFcjLcqoD+LvAIKEzRJtAcjtUNRLDbZ7J4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=collect
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YDZX_ACCOUNT=leletui@163.com
YDZX_PASSWORD=KPwJzC6PFTiD

BJH_ACCOUNT=15011351261
BJH_PASSWORD=123456baidu
BJH_APP_ID=1552516760345083
BJH_APP_TOKEN=6f42f31aac675edbe1e39da89cc96592

WY_ACCOUNT=feng15803464706@163.com
WY_PASSWORD=feng19890105

SH_ACCOUNT=13290690986
SH_PASSWORD=13290690986shh
